<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nd.gaea</groupId>
    <artifactId>gaea</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>gaea-utility</module>
        <module>gaea-core</module>
        <module>gaea-odata-api</module>
        <module>gaea-odata</module>
        <module>gaea-hibernate-mapping</module>
        <module>gaea-hibernate</module>
        <module>gaea-mongodb</module>
        <module>gaea-web</module>
    </modules>
    <properties>
        <spring.version>4.0.3.RELEASE</spring.version>
        <mockito.version>1.9.5</mockito.version>
        <commons-logging.version>1.2</commons-logging.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <sl4j.version>1.7.7</sl4j.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <dom4j.version>1.6.1</dom4j.version>
        <mysql.version>5.1.34</mysql.version>
        <commonslang3.version>3.3.1</commonslang3.version>
        <antlr.version>4.1</antlr.version>
        <commons.codec.version>1.9</commons.codec.version>
        <mockito.version>1.9.5</mockito.version>
        <commonsio.version>2.4</commonsio.version>
        <modelmapper.version>0.7.3</modelmapper.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <aspectj.version>1.8.0</aspectj.version>

        <gaea.version>2.0.0</gaea.version>
        <repository.server>192.168.205.45</repository.server>
        <!--<repository.server>localhost</repository.server>-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <compilerArgument>-Xlint:unchecked</compilerArgument>
    </properties>

    <distributionManagement>
        <repository>
            <id>nd.hy.releases</id>
            <name>NetDragon HY Release Repository</name>
            <url>http://${repository.server}:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nd.hy.snapshots</id>
            <name>NetDragon HY Snapshot Repository</name>
            <url>http://${repository.server}:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Gaea -->
            <dependency>
                <groupId>com.nd.gaea</groupId>
                <artifactId>gaea-utility</artifactId>
                <version>${gaea.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nd.gaea</groupId>
                <artifactId>gaea-core</artifactId>
                <version>${gaea.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nd.gaea</groupId>
                <artifactId>gaea-odata-api</artifactId>
                <version>${gaea.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nd.gaea</groupId>
                <artifactId>gaea-odata</artifactId>
                <version>${gaea.version}</version>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- Code Generator -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Data & DataSource -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Log -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--通用的依赖-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>gaea</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <!--排除test目录的所有配置文件-->
                <excludes>
                    <!--<exclude>test/**/*.*</exclude>-->
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <!--打包时是否略过测试-->
                    <!--<skip>true</skip>-->
                    <!--测试出现错误时是否忽略，如果为true，则会直接打包-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                </configuration>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <!--<reportOutputDirectory>javadoc</reportOutputDirectory>-->
                    <!--<destDir>api</destDir>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nd.hy.repository</id>
            <name>NetDragon HY Maven Repository</name>
            <url>http://${repository.server}:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>