#\u9879\u76EE\u540D\u79F0\uFF0C\u5982\u679C\u6709\u914D\u7F6E\uFF0C\u5219\u6240\u5BF9\u5E94\u9879\u76EE\u914D\u7F6E\u6587\u4EF6\u4F1A\u88AB\u8F7D\u5165
#\u6587\u4EF6\u540D\u79F0\u4E3Aproject.XXXXXXX.properties,XXXXXXX\u4E3A\u914D\u7F6E\u7684\u9879\u76EE\u540D\u79F0
project.name=project
#\u7CFB\u7EDF\u662F\u5426\u5904\u4E8E\u5F00\u53D1\u72B6\u6001,\u9ED8\u8BA4\u4E3Afalse
system.model.development=true
 #\u7CFB\u7EDF\u540D\u79F0
system.title=\u7CFB\u7EDF\u540D\u79F0
#\u7528\u6237\u767B\u5F55\u540E\u9ED8\u8BA4\u8DF3\u8F6CURL\u7684KEY
#home.page=/

#auc
auc.server.path=http://test.userapi.huayu.nd
auc.oauth.token=/v1/oauth/token
auc.oauth.valid=/v1/oauth/valid
auc.user.import=/v1/user/solution/custom/import
auc.user.register=/v1/user/solution/custom/register
auc.user.register.verifycode=/v1/user/solution/custom/register/verifycode
auc.user.password.edit=/v1/user/solution/custom/password/edit
auc.user.solution=moocaccount
auc.terminal.code=1001
auc.client.id=167
auc.client.secret=2a09a837dde74cf0ae332de6929ebfca

#\u7CFB\u7EDF\u8981\u9A8C\u8BC1\u7684\u8D44\u6E90\u8DEF\u5F84
#authentication.urls=/**
#\u7CFB\u7EDF\u8981\u9A8C\u8BC1\u7684\u8D44\u6E90\u7C7B\u578B
authentication.matchtype=
#\u7CFB\u7EDF\u4E0D\u8981\u9A8C\u8BC1\u7684\u8D44\u6E90\u8DEF\u5F84
exclude.authentication.urls=/login.jsp
#\u7CFB\u7EDF\u4E0D\u8981\u9A8C\u8BC1\u7684\u8D44\u6E90\u7C7B\u578B
exclude.authentication.matchtype=

#\u662F\u5426\u5141\u8BB8\u8BBF\u95EE\u6240\u6709\u8D44\u6E90
#security.enable.anonymouse=true

web.view.index=/index
web.view.prefix=/WEB-INF/view/
web.view.suffix=.ftl
web.uploadsize.max=10485760

#\u9759\u6001\u7AD9\u914D\u7F6E
static.url=debug.static.huayu.nd
static.minify=false
static.version=20140827
