<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Gaea JSP Security Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>security</short-name>
    <uri>http://com.huayu.foundation/tags/security</uri>
    <tag>
        <description>
            <![CDATA[
                权限标签，用于通过权限控制页面元素的显示和隐藏
                e.g. <sec value="sys:mod:add"/>
            ]]>
        </description>
        <name>sec</name>
        <tag-class>com.huayu.foundation.security.tags.SecurityTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                <![CDATA[
                    必填，设置权限键值,支持 与(&&)、或(||) 逻辑
                    不支持与(&&)、或(||)混用的情况
                    e.g. sys:mod:add||sys:mod:edit
                ]]>
            </description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>