<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaea-foundation</artifactId>
        <groupId>gaea.foundation</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gaea.foundation</groupId>
    <artifactId>gaea-access-mybatis</artifactId>

    <properties>
        <mybatis.version>3.2.7</mybatis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gaea.foundation</groupId>
            <artifactId>gaea-core</artifactId>
            <version>${gaea.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>