<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gaea-foundation</artifactId>
        <groupId>gaea.foundation</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gaea.foundation</groupId>
    <artifactId>gaea-web-demo</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>gaea.foundation</groupId>
            <artifactId>gaea-core</artifactId>
            <version>${gaea.version}</version>
        </dependency>
        <dependency>
            <groupId>gaea.foundation</groupId>
            <artifactId>gaea-platform-web</artifactId>
            <version>${gaea.version}</version>
        </dependency>
        <dependency>
            <groupId>gaea.foundation</groupId>
            <artifactId>gaea-platform-security</artifactId>
            <version>${gaea.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>gaea.foundation</groupId>
            <artifactId>hy-security-mongodb</artifactId>
            <version>${gaea.version}</version>
        </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.mail</groupId>-->
        <!--<artifactId>mail</artifactId>-->
        <!--<version>1.5.0-b01</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-email</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.activation</groupId>-->
        <!--<artifactId>activation</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-io</groupId>-->
        <!--<artifactId>commons-io</artifactId>-->
        <!--<version>2.4</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<systemProperties>-->
                    <!--&lt;!&ndash;自定义配置文件，针对每台服务器可能有所不同时做配置,避免在包内改东西&ndash;&gt;-->
                    <!--<app.config.file>${project.basedir}/../pub/config.properties</app.config.file>-->
                    <!--<file.encoding>UTF-8</file.encoding>-->
                    <!--</systemProperties>-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                    <path>/</path>
                    <port>8080</port>
                    <!--<httpsPort>443</httpsPort>-->
                    <!-- 开发用，热部署 -->
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>
            <!--排除复制配置的文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<warName>metisReport</warName>-->
                    <!--<warSourceExcludes>res/**/*.js,res/**/*.css</warSourceExcludes>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>